variables:
  GIT_SUBMODULE_STRATEGY: recursive
  YUM_CACHE: cachedir=.cache/yum

rpm:gem-emulator:
  stage: build
  rules:
    - if: "$CI_COMMIT_TAG =~ /^gem-emulator/"
  image: centos:7
  before_script:
    - yum --setopt="$YUM_CACHE" install -y epel-release
    - yum --setopt="$YUM_CACHE" install -y tito
  script:
    - yum-builddep --setopt="$YUM_CACHE" -y gem-emulator.spec
    - tito build --rpm -o build
  artifacts:
    paths:
      - build/
    expire_in: 1 month
  cache:
    paths:
      - .cache/

container:glib:
  stage: build
  rules:
    - if: "$CI_COMMIT_TAG =~ /^glib/"
  image:
    name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
    entrypoint: [""]
  before_script:
    - image=$CI_REGISTRY_IMAGE/glib
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - version=$(echo $CI_COMMIT_TAG | cut -d- -f2)
    - for i in $(seq 1 3); do destination="$destination --destination $image:$(echo $version | cut -d. -f-$i)"; done
    - /kaniko/executor --cache=true --context $CI_PROJECT_DIR/glib --dockerfile $CI_PROJECT_DIR/glib/Dockerfile $destination
